@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
            width: 100%
            text-align: center
        &_link
            font-size: 13px
            display: block
            padding: 5px 0
    .promo
        &_header
            font-size: 50px
    .item_text
        width: 300px
    .reason-item
        align-items: flex-start
    .mobile_item
        width: 300px
    .footer_nav
        font-size: 13px
    .footer_links
        font-size: 9px
    .three_links
        margin-top: 37px

@media (max-width: 991px)
    .menu_item
        padding-right: 10px
    .menu_link
        font-size: 10px
    .subheader_logo_img
        width: 100%
    .logo_text
        font-size: 11px
    .subheader_phone
        font-size: 18px
    .subheader_btn
        width: 100%
        height: 40px
        margin-top: 21px
    .promo_header
        font-size: 38px
    .promo_subheader
        font-size: 25px
    .promo_text
        font-size: 15px
    .promo_btn
        width: 250px
        height: 60px
    .reason-item
        align-items: center
        flex-direction: column
    .reason 
        p
            margin-top: 15px
    .mobile_item
        width: 233px
        height: 233px
    .mobile_text
        font-size: 16px
    .mobile_plus
        margin: 0 auto
    .car_img
        img
            width: 690px
    .footer_nav
        font-size: 10px
    .three_img
        width: 250px
    .footer_links
        padding-right: 9px
        padding-left: 9px
        font-size: 7px
        text-align: center
    .three_links
        right: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_link
            font-size: 20px
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .car_img
        text-align: left
        img
            width: 100%
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo_header
        line-height: 45px
        font-size: 33px
    .promo_subheader
        line-height: 30px
        font-size: 20px
    .promo_text
        font-size: 13px
    .mobile_item
        margin: 10px auto
    .mobile_plus
        margin: 0 auto
    .title
        font-size: 25px
    .subtitle
        font-size: 13px
    .car
        .title_car
            font-size: 25px
        .subtitle_car
            font-size: 13px
    .main_footer
        position: relative
    .media_icons_links
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
        .media_icons
            width: 25px
            height: 25px
    .small_line_hidden
        display: none
    .three_links
        position: absolute
        bottom: 3px
        left: 50%
        transform: translateX(-50%)
        width: 250px
        height: 20px
    .footer_main_links
        margin-top: 10px    
    .footer_links_wrapper
        margin-top: 6px
    .lan_link
        margin-top: 10px

@media (max-width: 575px)
    .logo_text
        display: none
    .subheader
        min-height: 60px
    .subheader_logo
        margin-top: 16px
    .subheader_phone
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin-top: 11px
    .subheader_btn
        width: 110px
        height: 22px
        font-size: 10px
        margin-top: 6px
    .promo_text
        display: none
    .promo
        min-height: 430px
        padding-bottom: 35px 
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .item_text
        width: 260px
    .menu
        width: 85%
    .reason
        padding: 22px 0 36px 0
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 15px
        margin-bottom: 26px
    .circle
        width: 100px
        height: 100px
        margin-bottom: 27px
    .reason 
        p
            margin-bottom: 30px
            width: 100%
        .subtitle
            font-size: 16px
    .mobile_item
        width: 290px
        height: 254px
        opacity: 0.9
        margin-bottom: 30px
        &_1
            margin-top: 27px
    .subtitle_car
        display: none
    .car
        min-width: 320px
        min-height: 390px
        background: url(../img/Rectangle_21.png) center center/cover no-repeat
        background-color: #070716
        padding-top: 25px
        padding-bottom: 33px
        margin-right: 0 
        text-align: center
        .title_car
            display: none
        .car_text
            color: #fff
            font-size: 17px
            font-weight: 300
            dsplay: block
            margin-top: 23px
        .car_img
            text-align: center
            min-width: 300px
            min-height: 190px
            img
                width: 100%
    .require_block
        color: #222222
        font-size: 14px
        font-weight: 300




    
    
        
        
